PORT = 8000
MONGODB_URI = mongodb+srv://thuan:PRMvnIGXnAvsm6gv@cluster0.vukgs.mongodb.net/LearningProgramingOnline?retryWrites=true&w=majority
JWT_SECRET = asdasdwefwefwe

BRAINTREE_MERCHANT_ID = w4m3j3dtkhs3y7fb
BRAINTREE_PUBLIC_KEY = 9gfhf5ync43wskmv
BRAINTREE_PRIVATE_KEY = fd4141dd16e6dd0c178f97b825647f01

_0x072126sajkxja3181 = "baop38391@gmail.com"
_0x073126sajkxja3112 = ",,s,ffine-m..a.r.t.::ds-=/ / //5V y"
